/* Reset CSS  */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Custom CSS  */

:root{
  --clr-primary-100: hsl(300, 43%, 22%);
  --clr-primary-200: hsl(333, 80%, 67%);

  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-150: hsla(303, 10%, 53%, 0.2);

  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --ff-body: 'League Spartan', sans-serif;
  --fs-body: 15px;

  --fw-regular: 400;
  --fw-medium: 400;
  --fw-bold: 700;
}

body{
  background: var(--clr-neutral-200);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
} 

.bg-pattern{
  position: absolute;
}

/* Top Section */

.top-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 7% 15%;

}

#main-heading{
  font-size: 3.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-100);
  line-height: 1;
  margin-right: 6rem;

}

#heading-text{
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  padding-top: 1rem;
  padding-right: 10rem;
}

.rating-section{
  margin: auto 0;
}

.rating-box{
  display: inline-flex;
  background: var(--clr-neutral-150);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  width: 80%;
}

.star-icon{
  padding: 0.5rem;
}
.rating-text{
  padding-top: 0.4rem;
  padding-left: 1.3rem;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-100);
}
.rating-box-2{
  margin-left:  7.5%;
}
.rating-box-3{
  margin-left: 15%;
}

.bottom-section{
  /* display: flex; */
  /* grid-template-columns: repeat(3,1fr); */
  padding: 1% 15%;

}

.customer-box{
  background: var(--clr-primary-100);
  color: var(--clr-neutral-200);
  border-radius: 8px;
  padding: 2.2rem;
  margin-right: 1.5rem;
  width: 30%;
  float: left;
}

.profile-heading{
  display: flex;
  align-items: center;
  padding-bottom: 1.3rem;
}

.profile-pic{
  width: 18%;
  border-radius: 100%;
  margin-right: 1.3rem;
}

.customer-position{
  color: var(--clr-primary-200);
}

.customer-2{
  margin-top: 24px;
}

.customer-3{
  margin-top: 48px;
}